[
    {
        "name": "R1_DODD",
        "credentials": {
            "username": "$USER",
            "password": "$PASS"
        },
        "ip": {
            "lo1": "10.10.10.1/32",
            "lo2": "11.11.11.1/32",
            "f0/0": "198.51.100.1/24"
        }
    },

    {
        "name": "R2_DODD",
        "credentials": {
            "username": "$USER",
            "password": "$PASS"
        },
        "ip": {
            "lo1": "20.20.20.1/32",
            "lo2": "22.22.22.1/32",
            "f0/0": "198.51.100.3/24"
        }
    }
]
