[
    {
        "name": "R1_DODD",
        "credentials": {
            "username": "steve",
            "password": "dodd"
        },
        "interface": {
            "lo1": { 
                "ip": "10.10.10.1",
                "mask": "255.255.255.255"
            },
            "lo2": {
                "ip": "11.11.11.1",
                "mask": "255.255.255.255"
            },
            "f0/0": {
                "ip": "198.51.100.1",
                "mask": "255.255.255.0"
            }
        }
    },

    {
        "name": "R2_DODD",
        "credentials": {
            "username": "steve",
            "password": "dodd"
        },
        "interface": {
            "lo1": { 
                "ip": "20.20.20.1",
                "mask": "255.255.255.255"
            },
            "lo2": {
                "ip": "22.22.22.1",
                "mask": "255.255.255.255"
            },
            "f0/0": {
                "ip": "198.51.100.3",
                "mask": "255.255.255.0"
            }
        }
    }
]
